<zk>
	<window vflex="min" hflex="min">
		<hlayout vflex="min" hflex="min">
			<vlayout vflex="min" hflex="min">
				<groupbox mold="3d" height="200px" width="200px" closable="false">
					<caption label="Headings" />
					<label multiline="true">
						blah
						blah
						blah
					</label>
				</groupbox>
				<groupbox mold="3d" height="200px" width="200px" closable="false">
					<caption label="Headings" />
					<label multiline="true">
						blah
						blah
						blah
					</label>
				</groupbox>
				<groupbox mold="3d" height="200px" width="200px" closable="false">
					<caption label="Headings" />
					<label multiline="true">
						blah
						blah
						blah
					</label>
				</groupbox>
			</vlayout>
			<vlayout>
				<groupbox mold="3d" height="200px" width="200px" closable="false">
					<caption label="Headings" />
					<label multiline="true">
						blah
						blah
						blah
					</label>
				</groupbox>
				<groupbox mold="3d" height="200px" width="200px" closable="false">
					<caption label="Headings" />
					<label multiline="true">
						blah
						blah
						blah
					</label>
				</groupbox>
				<groupbox mold="3d" height="200px" width="200px" closable="false">
					<caption label="Headings" />
					<label multiline="true">
						blah
						blah
						blah
					</label>
				</groupbox>
			</vlayout>
			<vlayout>
				<groupbox mold="3d" height="200px" width="200px" closable="false">
					<caption label="Headings" />
					<label multiline="true">
						blah
						blah
						blah
					</label>
				</groupbox>
				<groupbox mold="3d" height="200px" width="200px" closable="false">
					<caption label="Headings" />
					<label multiline="true">
						blah
						blah
						blah
					</label>
				</groupbox>
				<groupbox mold="3d" height="200px" width="200px" closable="false">
					<caption label="Headings" />
					<label multiline="true">
						blah
						blah
						blah
					</label>
				</groupbox>
			</vlayout>
		</hlayout>
	</window>
</zk>