<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.todoZK.viewmodel.TaskViewerVM')">
		<n:div>
			<label value="${vm.workspace.title}" sclass="workspace" />
			<label value="@load(c:cat('>', vm.milestone.title))" if="${vm.milestone != null}" sclass="workspace" />
		</n:div>
		<hlayout hflex="min" children="@load(vm.milestones)" spacing="8px" style="padding-right: 10px;" if="${vm.milestones != null}">
			<template name="children" var="milestone">
				<window title="@load(milestone.title)" width="250px" border="normal">
					<vlayout children="@load(milestone.tasks)">
						<template name="children" var="task">
							<groupbox title="@load(task.title)" mold="3d" open="@load(!task.finish)">
								<caption>
									<n:div class="duedate done">${task.finish ? "Done" : ""}</n:div>
									<hlayout if="${!task.finish}">
										<div sclass="duedate">
											<label value="@load(task.dueDate) @converter('formattedDate', format='yyyy/MM/dd')" />
										</div>
										<div sclass="@load(task.priority) @converter(vm.priorityConverter)" />
									</hlayout>
								</caption>
								<n:div class="z-label">${task.description}</n:div>
							</groupbox>
						</template>
					</vlayout>
				</window>
			</template>
		</hlayout>
		<anchorlayout width="100%" if="${vm.milestone != null}" children="@load(vm.milestone.tasks)">
			<template name="children" var="task">
				<anchorchildren width="250px" height="150px" style="padding: 3px;">
					<groupbox title="@load(task.title)" mold="3d" open="@load(!task.finish)" style="background: #ffffff;">
						<caption>
							<n:div class="duedate done">${task.finish ? "Done" : ""}</n:div>
							<hlayout if="${!task.finish}">
								<div sclass="duedate">
									<label value="@load(task.dueDate) @converter('formattedDate', format='yyyy/MM/dd')" />
								</div>
								<div sclass="@load(task.priority) @converter(vm.priorityConverter)" />
							</hlayout>
						</caption>
						<n:div class="z-label">${task.description}</n:div>
					</groupbox>
				</anchorchildren>
			</template>
		</anchorlayout>
	</div>
</zk>