<zk xmlns:n="native">
	<custom-attributes scope="request" org.zkoss.zk.ui.page.redrawCtrl="page"/>
	<style>
		tr.z-row td.z-row-inner {
			background: rgba(214, 227, 238, 0.89);
		}
		tr.z-grid-odd td.z-row-inner {
			background: rgba(214, 227, 238, 0.89);
		}
	</style>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.todoZK.viewmodel.TaskViewerVM')" height="700px">
		<n:div class="workspace">
			<label value="@load(vm.workspace.title)" sclass="workspace" />
			<label value='@load("> ".concat(vm.milestone.title))' if="${vm.milestone != null}" sclass="workspace" />
		</n:div>
		<grid model="@load(vm.milestones)" vflex="1" if="${vm.milestones != null}">
		<template name="model" var="milestone">
			<row>
				<detail open="true">
					<vlayout children="@load(milestone.tasks)" style="padding-left: 10px;">
					<template name="children" var="task">
						<groupbox title="@load(task.title)" mold="3d" open="@load(!task.finish)">
							<caption>
								<label value='@load(task.finish ? "Done" : "")' />
								<hlayout visible="@load(!task.finish)">
									<div sclass="duedate">
										<label value="@load(task.dueDate) @converter('formattedDate', format='yyyy/MM/dd')" />
									</div>
									<div sclass="@load(task.priority) @converter(vm.priorityConverter)" />
								</hlayout>
							</caption>
							<label value="@load(task.description)" />
						</groupbox>
					</template>
					</vlayout>
				</detail>
				<label value="@load(milestone.title)" />
			</row>
		</template>
		</grid>
		<grid vflex="1" if="${vm.milestone != null}">
			<rows>
				<row>
					<detail open="true">
						<vlayout children="@load(vm.milestone.tasks)" style="padding-left: 10px;">
						<template name="children" var="task">
							<groupbox title="@load(task.title)" mold="3d" open="@load(!task.finish)">
								<caption>
									<label value='@load(task.finish ? "Done" : "")' />
									<hlayout visible="@load(!task.finish)">
										<div sclass="duedate">
											<label value="@load(task.dueDate) @converter('formattedDate', format='yyyy/MM/dd')" />
										</div>
										<div sclass="@load(task.priority) @converter(vm.priorityConverter)" />
									</hlayout>
								</caption>
								<label value="@load(task.description)" />
							</groupbox>
						</template>
						</vlayout>
					</detail>
					<label value="@load(vm.milestone.title)"/>
				</row>
			</rows>
		</grid>
	</div>
</zk>