<zk xmlns:n="native">
	<custom-attributes scope="request" org.zkoss.zk.ui.page.redrawCtrl="page"/>
	<style>
		tr.z-row td.z-row-inner {
			background: rgba(214, 227, 238, 0.89);
		}
		tr.z-grid-odd td.z-row-inner {
			background: rgba(214, 227, 238, 0.89);
		}
	</style>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.todoZK.viewmodel.TaskViewerVM')" height="700px">
		<n:div class="workspace">${vm.workspace.title}</n:div>
		<grid model="@load(vm.milestones)" vflex="1">
			<template name="model" var="milestone">
				<row>
					<detail open="true">
						<vlayout children="@load(milestone.tasks)" style="padding-left: 10px;">
						<template name="children" var="task">
							<groupbox title="@load(task.title)" mold="3d" open="@load(!task.finish)">
								<caption>
									<n:div class="duedate done">${task.finish ? "Done" : ""}</n:div>
									<hlayout if="${!task.finish}">
										<div sclass="duedate">
											<label value="@load(task.dueDate) @converter('formattedDate', format='yyyy/MM/dd')" />
										</div>
										<div sclass="@load(task.priority) @converter(vm.priorityConverter)" />
									</hlayout>
								</caption>
								<n:div class="z-label">${task.description}</n:div>
							</groupbox>
						</template>
						</vlayout>
					</detail>
					<label value="@load(milestone.title)" />
				</row>
			</template>
		</grid>
		<!-- <vlayout hflex="min" children="@load(vm.milestones)" spacing="8px" if="${vm.milestones != null}" style="padding-bottom: 10px;">
			<template name="children" var="milestone">
				<window title="@load(milestone.title)" border="normal">
					<vlayout children="@load(milestone.tasks)">
						<template name="children" var="task">
							<groupbox title="@load(task.title)" mold="3d" open="@load(!task.finish)">
								<caption>
									<n:div class="duedate done">${task.finish ? "Done" : ""}</n:div>
									<hlayout if="${!task.finish}">
										<div sclass="duedate">
											<label value="@load(task.dueDate) @converter('formattedDate', format='yyyy/MM/dd')" />
										</div>
										<div sclass="@load(task.priority) @converter(vm.priorityConverter)" />
									</hlayout>
								</caption>
								<n:div class="z-label">${task.description}</n:div>
							</groupbox>
						</template>
					</vlayout>
				</window>
			</template>
		</vlayout> -->
	</div>
</zk>