<vlayout apply="org.zkoss.bind.BindComposer" viewModel='@id("vm") @init("org.zkoss.todoZK.viewmodel.SidebarVM")'>
	<!-- Board -->
	<tree model="@load(vm.boardModel)" selectedItem="@save(vm.selectedItem)">
		<template name="model" var="board"><treeitem>
	 		<treerow>
	 			<treecell label="@load(board.data.title)" />
	 		</treerow>
	 	</treeitem></template>
	</tree>
	
	<!-- UserStatus -->
	<vlayout>
		<label value="@load(vm.currentPath)"></label>
		<div>
			<label>Finished Task:</label>
			<label value='@load(vm.finishedAmount)' />
		</div>
		<div>
			<label>Unfinish Task:</label>
			<label value="@load(vm.unfinishedAmount)" />
		</div>
	</vlayout>
</vlayout>